name: Node.js CI/CD Pipeline

on:
  push:
    branches:
      - main
    paths:
      - 'userAnimeService/**' # Chỉ kích hoạt khi có thay đổi trong thư mục node-service

jobs:
  build-and-deploy-node:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install dependencies
      working-directory: ./userAnimeService
      run: npm install

    - name: Run tests
      working-directory: ./userAnimeService
      run: npm test

    - name: Build project
      working-directory: ./userAnimeService
      run: npm run build

    - name: Deploy Node.js Service
      run: |
        echo "Deploying Node.js Service"
        # Thêm bước deploy lên Render hoặc bất kỳ dịch vụ nào khác
